\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar Track}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features for the solar track.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features for the wind track.\relax }}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features for the price track.\relax }}{2}}
\newlabel{}{{3}{2}}
